# TeeFileAnalyzer

./: .gitignore  build.gradle  settings.gradle
src/main/java/root/: App.java
src/main/java/root/controller/: DirectoryDataController.java  FileDataController.java  MainController.java  TempDirDataController.java
src/main/java/root/dto/: DirectoryDataDTO.java  DirectoryMetaDataDTO.java  FileDataDTO.java  FileSizeDataDTO.java  TempDirDataDTO.java
src/main/java/root/entity/: DirectoryData.java  DirectoryMetaData.java  FileData.java  FileSizeData.java  TempDirData.java
src/main/java/root/pojo/: TempFilePOJO.java
src/main/java/root/repository/: DirectoryDataRepository.java  TempDirDataRepository.java
src/main/java/root/service/: DirectoryDataService.java  FileDataService.java  TempDirDataService.java
src/main/java/root/utils/: DirHelper.java  DirWalker.java  DirectorySizeFinder.java  DummyDataHelper.java  FilesWalker.java  JsonController.java  KeysManager.java  PaginationDBHelper.java  QueryHelper.java  StandardFileSize.java
src/main/resources/: Commit Logs.txt  application.properties
src/main/resources/db_scripts/: comparison for quick scan.txt  create_table_script.txt  delete_tables.txt
