spring.application.name=PT-SS-Portal
server.port=8066
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tfa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.main.web-application-type=NONE

# LOGGING
#logging.level.org.springframework=DEBUG

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console= %d{dd-MMM-yyyy HH:mm:ssss aaa} - %msg%n

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/tfa-application.log

# Logging pattern for file
logging.pattern.file= %d{dd-MMM-yyyy HH:mm:ssss aaa} [%thread] %-5level %logger{36} - %msg%
